server {
    listen 80;
    server_name localhost;

    # 1. Rutas para el Frontend Estático (index.html, CSS, JS)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Necesario para el enrutamiento del frontend si fuera React/Vue, 
        # pero es una buena práctica general.
        try_files $uri $uri/ /index.html; 
    }

    # 2. Rutas para el Backend de Flask (Reverse Proxy)
    # Cualquier solicitud que inicie con /api/ será reenviada al contenedor 'backend'
    location /api/ {
        # 'backend' es el nombre del servicio en docker-compose.yml
        # 5000 es el puerto interno de la aplicación Flask
        proxy_pass http://backend:5000; 
        
        # Headers necesarios para que Flask sepa de dónde vino la petición
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}